<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pracht - Buy & Sell Digital Assets In The Pracht</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- Custom Styles -->
 <style>
  .form-container {
    margin: auto;
   
  max-width: 600px; /* Adjust this as needed */
  margin-top: 100px; /* Adjust margin top */
  margin-bottom: 50px; /* Adjust margin bottom */
  align-items: center;
  width: 90%; /* Adjust width to be responsive */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px; /* Adjust padding to your preference */
  box-sizing: border-box;
}

.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px; /* Adjust margin bottom for form groups */
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: none;
  min-height: 120px;
}

.form-group input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  box-sizing: border-box;
}

.form-group input[type="submit"]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
  .form-container {
    padding: 15px; /* Adjust padding for smaller screens */
  }
}

 </style>
</head>

<body>

  
  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="32" height="32" alt="Prachtlogo">
        Pracht
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="buycrypto.html" class="navbar-link" data-nav-link>Buy Crypto</a>
          </li>

          <li class="navbar-item">
            <a href="market.html" class="navbar-link" data-nav-link>Markets</a>
          </li>

          <li class="navbar-item">
            <a href="sellcrypto.html" class="navbar-link" data-nav-link>Sell Crypto</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link" data-nav-link>About US</a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-nav-link>Contact US</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="#" class="btn btn-outline">Wallet</a>

    </div>
  </header>

  <!-- form -->
    
  <div class="form-container">
    <h2>Contact Us</h2>
    <form style=" box-shadow: 7px 7px 8px rgb(158, 223, 38);" class="from" action="#" method="POST">
      <div class="form-group">
        <label for="name">Your Name <i class="fas fa-user"></i></label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email <i class="fas fa-envelope"></i></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mobile">Your Mobile Number <i class="fas fa-mobile-alt"></i></label>
        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
      </div>
      <div class="form-group">
        <label for="message">Message <i class="fas fa-comment"></i></label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>



  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="./assets/images/logo.svg" width="50" height="50" alt="Prachtlogo">
            Pracht
          </a>
          <h2 class="footer-title">Let's talk! 🤙</h2>
          <a href="tel:+123456789101" class="footer-contact-link">+91 8986645361</a>
          <a href="mailto:sauravbir6@gmail.com" class="footer-contact-link">sauravbir6@gmail.com</a>
          <address class="footer-contact-link">
            Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
          </address>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Products</p>
          </li>
          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>
          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>
          <li>
            <a href="#" class="footer-link">USDT Perpetual</a>
          </li>
          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>
          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>
          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Services</p>
          </li>
          <li>
            <a href="#" class="footer-link">Buy Crypto</a>
          </li>
          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>
          <li>
            <a href="#" class="footer-link">Trading Fee</a>
          </li>
          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>
          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>
          <li>
            <a href="#" class="footer-link">API</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Support</p>
          </li>
          <li>
            <a href="#" class="footer-link">Bybit Learn</a>
          </li>
          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>
          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>
          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>
          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>
          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">About Us</p>
          </li>
          <li>
            <a href="#" class="footer-link">About Bybit</a>
          </li>
          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>
          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>
          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>
          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">&copy; 2024 Pracht All Rights Reserved</p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>
